[
  { "keys": ["ctrl+k", "ctrl+b"], "command": "toggle_side_bar" },
  { "keys": ["ctrl+k", "ctrl+l"], "command": "reveal_in_side_bar" },
  { "keys": ["ctrl+k", "ctrl+t"], "command": "toggle_tabs" },
  { "keys": ["ctrl+."], "command": "goto_definition" },
  { "keys": ["ctrl+alt+p"], "command": "copy_path" },
  // Case conversion
  { "keys": ["alt+k", "alt+u"], "command": "upper_case"},
  { "keys": ["alt+k", "alt+l"], "command": "lower_case" },
  { "keys": ["alt+k", "alt+t"], "command": "title_case"},
  { "keys": ["alt+k", "alt+s"], "command": "convert_ident_case", "args": { "case": "lower", "separator": "_" } },
  { "keys": ["alt+k", "alt+d"], "command": "convert_ident_case", "args": { "case": "lower", "separator": "-" } },
  { "keys": ["alt+k", "alt+c"], "command": "convert_ident_case", "args": { "case": "title", "first_case": "lower" } },
]
