[
  { "keys": ["super+k", "super+b"], "command": "toggle_side_bar" },
  { "keys": ["super+k", "super+l"], "command": "reveal_in_side_bar" },
  { "keys": ["alt+super+r"], "command": "side_bar_reveal" },
  { "keys": ["super+k", "super+t"], "command": "toggle_tabs" },
  { "keys": ["super+."], "command": "goto_definition" },
  { "keys": ["ctrl+alt+p"], "command": "copy_path" },
  { "keys": ["ctrl+alt+x"], "command": "side_bar_open_in_browser" },
  // Case conversion
  { "keys": ["alt+k", "alt+u"], "command": "upper_case"},
  { "keys": ["alt+k", "alt+l"], "command": "lower_case" },
  { "keys": ["alt+k", "alt+t"], "command": "title_case"},
  { "keys": ["alt+k", "alt+s"], "command": "convert_ident_case", "args": { "case": "lower", "separator": "_" } },
  { "keys": ["alt+k", "alt+d"], "command": "convert_ident_case", "args": { "case": "lower", "separator": "-" } },
  { "keys": ["alt+k", "alt+c"], "command": "convert_ident_case", "args": { "case": "title", "first_case": "lower" } },
  { "keys": ["ctrl+alt+h"], "command": "dash_doc"},
  { "keys": ["ctrl+alt+f"], "command": "js_prettier" }
]
