{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/User/Color Schemes/GitHub Light.sublime-color-scheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Monaco",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"ignored_packages":
	[
		"Vintage",
	],
	"rulers":
	[
		80,
		120
	],
	"show_encoding": true,
	"show_git_status": false,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"dark_theme": "Default.sublime-theme",
	"light_theme": "Default Dark.sublime-theme",
	"caret_style": "blink",
	"caret_extra_top": 0,
	"caret_extra_bottom": 0
}
