{
    "name": "Tomorrow Night",
    "author": "Chris Kempson",
    "variables":
    {
        "black": "#1d1f21",
        "blue": "#82a3bf",
        "blue2": "#81a2be",
        "blue3": "#3e999f",
        "blue4": "#4271ae",
        "blue5": "#8abeb7",
        "grey": "#373b41",
        "grey2": "#c5c8c6",
        "grey3": "#4b4e55",
        "grey4": "#ced1cf",
        "grey5": "#282a2e",
        "grey6": "#ced2cf",
        "grey7": "#aeafad",
        "grey8": "#999999",
        "orange": "#f0c674",
        "orange2": "#de935f",
        "purple": "#967efb",
        "purple2": "#b294bb",
        "purple3": "#b798bf",
        "red": "#df5f5f",
        "red2": "#cc6666",
        "red3": "#c82829",
        "red4": "#f92672",
        "white": "#ffffff",
        "yellow": "#718c00",
        "yellow2": "#b5bd68",
        "yellow3": "#a6e22e"
    },
    "globals":
    {
        "foreground": "var(grey2)",
        "background": "var(black)",
        "caret": "var(grey7)",
        "invisibles": "var(grey3)",
        "line_highlight": "var(grey5)",
        "selection": "var(grey)"
    },
    "rules":
    [
        {
            "scope": "col_0472BCFF",
            "background": "#0472BCFF",
            "foreground": "#D9D9D9FF"
        },
        {
            "scope": "col_77C91FFF",
            "background": "#77C91FFF",
            "foreground": "#1D1D1DFF"
        },
        {
            "scope": "col_0067DDFF",
            "background": "#0067DDFF",
            "foreground": "#D5D5D5FF"
        },
        {
            "scope": "col_969798FF",
            "background": "#969798FF",
            "foreground": "#161616FF"
        },
        {
            "scope": "col_003399FF",
            "background": "#003399FF",
            "foreground": "#AFAFAFFF"
        },
        {
            "scope": "col_9A9B9CFF",
            "background": "#9A9B9CFF",
            "foreground": "#1A1A1AFF"
        },
        {
            "scope": "col_F1F2F3FF",
            "background": "#F1F2F3FF",
            "foreground": "#717171FF"
        },
        {
            "scope": "col_EC932FFF",
            "background": "#EC932FFF",
            "foreground": "#222222FF"
        },
        {
            "scope": "col_7ECAFCFF",
            "background": "#7ECAFCFF",
            "foreground": "#383838FF"
        },
        {
            "scope": "col_D0D0D0FF",
            "background": "#D0D0D0FF",
            "foreground": "#505050FF"
        },
        {
            "scope": "col_252525FF",
            "background": "#252525FF",
            "foreground": "#A5A5A5FF"
        },
        {
            "scope": "col_B4B4B4FF",
            "background": "#B4B4B4FF",
            "foreground": "#343434FF"
        },
        {
            "scope": "col_616161FF",
            "background": "#616161FF",
            "foreground": "#E1E1E1FF"
        },
        {
            "scope": "col_6D6D6DFF",
            "background": "#6D6D6DFF",
            "foreground": "#EDEDEDFF"
        },
        {
            "scope": "col_BABABAFF",
            "background": "#BABABAFF",
            "foreground": "#3A3A3AFF"
        },
        {
            "scope": "col_737373FF",
            "background": "#737373FF",
            "foreground": "#F3F3F3FF"
        },
        {
            "scope": "col_7E7E7EFF",
            "background": "#7E7E7EFF",
            "foreground": "#FEFEFEFF"
        },
        {
            "scope": "col_292929FF",
            "background": "#292929FF",
            "foreground": "#A9A9A9FF"
        },
        {
            "scope": "col_040404FF",
            "background": "#040404FF",
            "foreground": "#848484FF"
        },
        {
            "scope": "col_9B9B9BFF",
            "background": "#9B9B9BFF",
            "foreground": "#1B1B1BFF"
        },
        {
            "scope": "col_CFCFCFFF",
            "background": "#CFCFCFFF",
            "foreground": "#4F4F4FFF"
        },
        {
            "scope": "col_2D2D2DFF",
            "background": "#2D2D2DFF",
            "foreground": "#ADADADFF"
        },
        {
            "scope": "col_050505FF",
            "background": "#050505FF",
            "foreground": "#858585FF"
        },
        {
            "scope": "col_A3A3A3FF",
            "background": "#A3A3A3FF",
            "foreground": "#232323FF"
        },
        {
            "scope": "col_696969FF",
            "background": "#696969FF",
            "foreground": "#E9E9E9FF"
        },
        {
            "scope": "col_505050FF",
            "background": "#505050FF",
            "foreground": "#D0D0D0FF"
        },
        {
            "scope": "col_3B3B3BFF",
            "background": "#3B3B3BFF",
            "foreground": "#BBBBBBFF"
        },
        {
            "scope": "col_CCCCCCFF",
            "background": "#CCCCCCFF",
            "foreground": "#4C4C4CFF"
        },
        {
            "scope": "col_2E2E2EFF",
            "background": "#2E2E2EFF",
            "foreground": "#AEAEAEFF"
        },
        {
            "scope": "col_4F4F4FFF",
            "background": "#4F4F4FFF",
            "foreground": "#CFCFCFFF"
        },
        {
            "scope": "col_1D1D1DFF",
            "background": "#1D1D1DFF",
            "foreground": "#9D9D9DFF"
        },
        {
            "scope": "col_C9C9C9FF",
            "background": "#C9C9C9FF",
            "foreground": "#494949FF"
        },
        {
            "scope": "col_4C4C4CFF",
            "background": "#4C4C4CFF",
            "foreground": "#CCCCCCFF"
        },
        {
            "scope": "col_848484FF",
            "background": "#848484FF",
            "foreground": "#040404FF"
        },
        {
            "scope": "col_C6C6C6FF",
            "background": "#C6C6C6FF",
            "foreground": "#464646FF"
        },
        {
            "scope": "col_494949FF",
            "background": "#494949FF",
            "foreground": "#C9C9C9FF"
        },
        {
            "scope": "col_7F7F7FFF",
            "background": "#7F7F7FFF",
            "foreground": "#FFFFFFFF"
        },
        {
            "scope": "col_939393FF",
            "background": "#939393FF",
            "foreground": "#131313FF"
        },
        {
            "scope": "col_F3F3F3FF",
            "background": "#F3F3F3FF",
            "foreground": "#737373FF"
        },
        {
            "scope": "col_4D4D4DFF",
            "background": "#4D4D4DFF",
            "foreground": "#CDCDCDFF"
        },
        {
            "scope": "col_FEFEFEFF",
            "background": "#FEFEFEFF",
            "foreground": "#7E7E7EFF"
        },
        {
            "scope": "col_464646FF",
            "background": "#464646FF",
            "foreground": "#C6C6C6FF"
        },
        {
            "scope": "col_191919FF",
            "background": "#191919FF",
            "foreground": "#999999FF"
        },
        {
            "scope": "col_D7D7D7FF",
            "background": "#D7D7D7FF",
            "foreground": "#575757FF"
        },
        {
            "scope": "col_575757FF",
            "background": "#575757FF",
            "foreground": "#D7D7D7FF"
        },
        {
            "scope": "col_1B1B1BFF",
            "background": "#1B1B1BFF",
            "foreground": "#9B9B9BFF"
        },
        {
            "scope": "col_ADADADFF",
            "background": "#ADADADFF",
            "foreground": "#2D2D2DFF"
        },
        {
            "scope": "col_3A3A3AFF",
            "background": "#3A3A3AFF",
            "foreground": "#BABABAFF"
        },
        {
            "scope": "col_858585FF",
            "background": "#858585FF",
            "foreground": "#050505FF"
        },
        {
            "scope": "col_A5A5A5FF",
            "background": "#A5A5A5FF",
            "foreground": "#252525FF"
        },
        {
            "scope": "col_9D9D9DFF",
            "background": "#9D9D9DFF",
            "foreground": "#1D1D1DFF"
        },
        {
            "scope": "col_AEAEAEFF",
            "background": "#AEAEAEFF",
            "foreground": "#2E2E2EFF"
        },
        {
            "scope": "col_232323FF",
            "background": "#232323FF",
            "foreground": "#A3A3A3FF"
        },
        {
            "scope": "col_A1A1A1FF",
            "background": "#A1A1A1FF",
            "foreground": "#212121FF"
        },
        {
            "scope": "col_EDEDEDFF",
            "background": "#EDEDEDFF",
            "foreground": "#6D6D6DFF"
        },
        {
            "scope": "col_CDCDCDFF",
            "background": "#CDCDCDFF",
            "foreground": "#4D4D4DFF"
        },
        {
            "scope": "col_131313FF",
            "background": "#131313FF",
            "foreground": "#939393FF"
        },
        {
            "scope": "col_A9A9A9FF",
            "background": "#A9A9A9FF",
            "foreground": "#292929FF"
        },
        {
            "scope": "col_E1E1E1FF",
            "background": "#E1E1E1FF",
            "foreground": "#616161FF"
        },
        {
            "scope": "col_BBBBBBFF",
            "background": "#BBBBBBFF",
            "foreground": "#3B3B3BFF"
        },
        {
            "scope": "col_212121FF",
            "background": "#212121FF",
            "foreground": "#A1A1A1FF"
        },
        {
            "scope": "col_E9E9E9FF",
            "background": "#E9E9E9FF",
            "foreground": "#696969FF"
        },
        {
            "scope": "col_343434FF",
            "background": "#343434FF",
            "foreground": "#B4B4B4FF"
        },
        {
            "scope": "col_CC6666FF",
            "background": "#CC6666FF",
            "foreground": "#040404FF"
        },
        {
            "scope": "col_CED2CFFF",
            "background": "#CED2CFFF",
            "foreground": "#505050FF"
        },
        {
            "scope": "col_FFFFFFFF",
            "background": "#FFFFFFFF",
            "foreground": "#7F7F7FFF"
        },
        {
            "scope": "col_A6E22EFF",
            "background": "#A6E22EFF",
            "foreground": "#3B3B3BFF"
        },
        {
            "scope": "col_999999FF",
            "background": "#999999FF",
            "foreground": "#191919FF"
        },
        {
            "scope": "col_81A2BEFF",
            "background": "#81A2BEFF",
            "foreground": "#1B1B1BFF"
        },
        {
            "scope": "col_C5C8C6FF",
            "background": "#C5C8C6FF",
            "foreground": "#464646FF"
        },
        {
            "scope": "col_AEAFADFF",
            "background": "#AEAFADFF",
            "foreground": "#2E2E2EFF"
        },
        {
            "scope": "col_3E999FFF",
            "background": "#3E999FFF",
            "foreground": "#FEFEFEFF"
        },
        {
            "scope": "col_373B41FF",
            "background": "#373B41FF",
            "foreground": "#BABABAFF"
        },
        {
            "scope": "col_8ABEB7FF",
            "background": "#8ABEB7FF",
            "foreground": "#2D2D2DFF"
        },
        {
            "scope": "col_B0B0B0FF",
            "background": "#B0B0B0FF",
            "foreground": "#303030FF"
        },
        {
            "scope": "col_DF5F5FFF",
            "background": "#DF5F5FFF",
            "foreground": "#050505FF"
        },
        {
            "scope": "col_000000FF",
            "background": "#000000FF",
            "foreground": "#808080FF"
        },
        {
            "scope": "col_FF0000FF",
            "background": "#FF0000FF",
            "foreground": "#CCCCCCFF"
        },
        {
            "scope": "col_C82829FF",
            "background": "#C82829FF",
            "foreground": "#D7D7D7FF"
        },
        {
            "scope": "col_9C9C9CFF",
            "background": "#9C9C9CFF",
            "foreground": "#1C1C1CFF"
        },
        {
            "scope": "col_718C00FF",
            "background": "#718C00FF",
            "foreground": "#F3F3F3FF"
        },
        {
            "scope": "col_FFFF00FF",
            "background": "#FFFF00FF",
            "foreground": "#616161FF"
        },
        {
            "scope": "col_0000FFFF",
            "background": "#0000FFFF",
            "foreground": "#9D9D9DFF"
        },
        {
            "scope": "col_B294BBFF",
            "background": "#B294BBFF",
            "foreground": "#212121FF"
        },
        {
            "scope": "col_F0C674FF",
            "background": "#F0C674FF",
            "foreground": "#494949FF"
        },
        {
            "scope": "col_800080FF",
            "background": "#800080FF",
            "foreground": "#B4B4B4FF"
        },
        {
            "scope": "col_B798BFFF",
            "background": "#B798BFFF",
            "foreground": "#252525FF"
        },
        {
            "scope": "col_1C1E20FF",
            "background": "#1C1E20FF",
            "foreground": "#9D9D9DFF"
        },
        {
            "scope": "col_282A2EFF",
            "background": "#282A2EFF",
            "foreground": "#A9A9A9FF"
        },
        {
            "scope": "col_B5BD68FF",
            "background": "#B5BD68FF",
            "foreground": "#303030FF"
        },
        {
            "scope": "col_4B4E55FF",
            "background": "#4B4E55FF",
            "foreground": "#CDCDCDFF"
        },
        {
            "scope": "col_4271AEFF",
            "background": "#4271AEFF",
            "foreground": "#E9E9E9FF"
        },
        {
            "scope": "col_82A3BFFF",
            "background": "#82A3BFFF",
            "foreground": "#1C1C1CFF"
        },
        {
            "scope": "col_F92672FF",
            "background": "#F92672FF",
            "foreground": "#EDEDEDFF"
        },
        {
            "scope": "col_808080FF",
            "background": "#808080FF",
            "foreground": "#000000FF"
        },
        {
            "scope": "col_FFA500FF",
            "background": "#FFA500FF",
            "foreground": "#2D2D2DFF"
        },
        {
            "scope": "col_CED1CFFF",
            "background": "#CED1CFFF",
            "foreground": "#4F4F4FFF"
        },
        {
            "scope": "col_967EFBFF",
            "background": "#967EFBFF",
            "foreground": "#131313FF"
        },
        {
            "scope": "col_DE935FFF",
            "background": "#DE935FFF",
            "foreground": "#232323FF"
        },
        {
            "scope": "col_gutter",
            "background": "#000000",
            "foreground": "#ffffff"
        },
        {
            "scope": "col_1C1C1CFF",
            "background": "#1C1C1CFF",
            "foreground": "#9C9C9CFF"
        },
        {
            "scope": "col_303030FF",
            "background": "#303030FF",
            "foreground": "#B0B0B0FF"
        },
        {
            "name": "Comment",
            "scope": "comment, string.quoted.double.block.python",
            "foreground": "var(grey8)"
        },
        {
            "name": "Foreground",
            "scope": "keyword.operator.class, constant.other, source.php.embedded.line",
            "foreground": "var(grey4)"
        },
        {
            "name": "Variable, String Link, Regular Expression, Tag Name",
            "scope": "variable, support.other.variable, string.other.link, string.regexp, entity.name.tag, entity.other.attribute-name, meta.tag, declaration.tag",
            "foreground": "var(red2)"
        },
        {
            "name": "Number, Constant, Function Argument, Tag Attribute, Embedded",
            "scope": "constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit",
            "foreground": "var(orange2)"
        },
        {
            "name": "Class, Support",
            "scope": "entity.name.class, entity.name.type.class, support.type, support.class",
            "foreground": "var(orange)"
        },
        {
            "name": "String, Symbols, Inherited Class, Markup Heading",
            "scope": "string, constant.other.symbol, entity.other.inherited-class, markup.heading",
            "foreground": "var(yellow2)"
        },
        {
            "name": "Operator, Misc",
            "scope": "keyword.operator, constant.other.color",
            "foreground": "var(blue5)"
        },
        {
            "name": "Function, Special Method, Block Level",
            "scope": "entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level",
            "foreground": "var(blue2)"
        },
        {
            "name": "Keyword, Storage",
            "scope": "keyword, storage, storage.type, entity.name.tag.css",
            "foreground": "var(purple2)"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(grey6)",
            "background": "var(red)"
        },
        {
            "name": "Separator",
            "scope": "meta.separator",
            "foreground": "var(grey6)",
            "background": "var(blue)"
        },
        {
            "name": "Deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(grey6)",
            "background": "var(purple3)"
        },
        {
            "name": "Diff foreground",
            "scope": "markup.inserted.diff, markup.deleted.diff, meta.diff.header.to-file, meta.diff.header.from-file",
            "foreground": "var(white)"
        },
        {
            "name": "Diff insertion",
            "scope": "markup.inserted.diff, meta.diff.header.to-file",
            "foreground": "var(yellow)"
        },
        {
            "name": "Diff deletion",
            "scope": "markup.deleted.diff, meta.diff.header.from-file",
            "foreground": "var(red3)"
        },
        {
            "name": "Diff header",
            "scope": "meta.diff.header.from-file, meta.diff.header.to-file",
            "foreground": "var(white)",
            "background": "var(blue4)"
        },
        {
            "name": "Diff range",
            "scope": "meta.diff.range",
            "foreground": "var(blue3)",
            "font_style": "italic"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "var(red4)"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "var(yellow3)"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "var(purple)"
        }
    ]
}
