themes {
  gruvbox-material-dark {
    fg "#d0be9c"
    bg "#272727"
    black "#44403d"
    red "#da7066"
    green "#abb56f"
    yellow "#d0a763"
    blue "#87aca3"
    magenta "#c8899a"
    cyan "#91b286"
    white "#d0be9c"
    orange "#e78a4e"
  }

  jetbrains-dark {
    fg "#bcbec4"
    bg "#202123"
    black "#000000"
    red "#f0524f"
    green "#5c962c"
    yellow "#a68a0d"
    blue "#3993d4"
    magenta "#a771bf"
    cyan "#00a3a3"
    white "#808080"
    orange "#FF9E64"
  }

  jetbrains-light {
    fg "#383a41"
    bg "#fafafa"
    black "#fafafa"
    red "#d36151"
    green "#669f59"
    yellow "#dec184"
    blue "#5c78e2"
    magenta "#984ea5"
    cyan "#3a82b7"
    white "#383a41"
    orange "#FF9E64"
  }
}

keybinds clear-defaults=true {
  shared_except "locked" {
    bind "Enter" "Esc" "Ctrl Space" { SwitchToMode "Locked"; }
    bind "Ctrl q" { Quit; }
  }
  shared_except "normal" "locked" {
    bind "Esc" { SwitchToMode "Normal"; }
    bind "Ctrl n" { SwitchToMode "Normal"; }
    bind "Ctrl c" { SwitchToMode "Normal"; }
  }
  shared_except "pane" "locked" {
    bind "Ctrl p" { SwitchToMode "Pane"; }
  }
  shared_except "resize" "locked" {
    bind "Ctrl r" { SwitchToMode "Resize"; }
  }
  shared_except "scroll" "locked" {
    bind "Ctrl s" { SwitchToMode "Scroll"; }
  }
  shared_except "session" "locked" {
    bind "Ctrl o" { SwitchToMode "Session"; }
  }
  shared_except "tab" "locked" {
    bind "Ctrl t" { SwitchToMode "Tab"; }
  }
  shared_except "search" "locked" {
    bind "Ctrl /" { SwitchToMode "search"; }
  }
  shared_except "move" "locked" {
    bind "Ctrl m" { SwitchToMode "Move"; }
    bind "Ctrl h" { SwitchToMode "Move"; }
  }

  locked {
    bind "Ctrl Space" { SwitchToMode "Normal"; }
    bind "Ctrl g" { SwitchToMode "Normal"; }
    bind "Alt h" "Alt Left" { MoveFocusOrTab "Left"; }
    bind "Alt l" "Alt Right" { MoveFocusOrTab "Right"; }
    bind "Alt j" "Alt Down" { MoveFocus "Down"; }
    bind "Alt k" "Alt Up" { MoveFocus "Up"; }
    bind "Alt n" { NewPane; }
    bind "Alt t" { NewTab; }
    bind "Alt =" "Alt +" { Resize "Increase"; }
    bind "Alt -" { Resize "Decrease"; }
    bind "Alt [" { PreviousSwapLayout; }
    bind "Alt ]" { NextSwapLayout; }
    bind "Alt 1" { GoToTab 1; }
    bind "Alt 2" { GoToTab 2; }
    bind "Alt 3" { GoToTab 3; }
    bind "Alt 4" { GoToTab 4; }
    bind "Alt 5" { GoToTab 5; }
    bind "Alt 6" { GoToTab 6; }
    bind "Alt 7" { GoToTab 7; }
    bind "Alt 8" { GoToTab 8; }
    bind "Alt 9" { GoToTab 9; }
  }

  normal {
    bind "o" { SwitchToMode "Session"; }
    bind "p" { SwitchToMode "Pane"; }
    bind "r" { SwitchToMode "Resize"; }
    bind "m" { SwitchToMode "Move"; }
    bind "s" { SwitchToMode "Scroll"; }
    bind "t" { SwitchToMode "Tab"; }
    bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
    bind "Ctrl g" { SwitchToMode "locked"; }
  }

  session {
    bind "o" { SwitchToMode "Normal"; }
    bind "d" { Detach; }
    bind "Ctrl o" { SwitchToMode "Normal"; }
    bind "Ctrl s" { SwitchToMode "Scroll"; }
    bind "w" {
      LaunchOrFocusPlugin "zellij:session-manager" {
        floating true
        move_to_focused_tab true
      };
      SwitchToMode "Locked"
    }
    bind "c" {
      LaunchOrFocusPlugin "configuration" {
        floating true
        move_to_focused_tab true
      };
      SwitchToMode "Normal"
    }
    bind "p" {
      LaunchOrFocusPlugin "plugin-manager" {
        floating true
        move_to_focused_tab true
      };
      SwitchToMode "Normal"
    }
  }

  tab {
    bind "t" { SwitchToMode "Normal"; }
    bind "Ctrl t" { SwitchToMode "Normal"; }
    bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
    bind "h" "Left" "Up" "k" { GoToPreviousTab; }
    bind "l" "Right" "Down" "j" { GoToNextTab; }
    bind "n" { NewTab; SwitchToMode "Locked"; }
    bind "x" { CloseTab; SwitchToMode "Locked"; }
    bind "s" { ToggleActiveSyncTab; SwitchToMode "Locked"; }
    bind "b" { BreakPane; SwitchToMode "Locked"; }
    bind "]" { BreakPaneRight; SwitchToMode "Locked"; }
    bind "[" { BreakPaneLeft; SwitchToMode "Locked"; }
    bind "Tab" { ToggleTab; }
  }

  pane {
    bind "p" { SwitchToMode "Normal"; }
    bind "Ctrl p" { SwitchToMode "Normal"; }
    bind "h" "Left" { MoveFocus "Left"; }
    bind "l" "Right" { MoveFocus "Right"; }
    bind "j" "Down" { MoveFocus "Down"; }
    bind "k" "Up" { MoveFocus "Up"; }
    bind "d" { NewPane "Down"; SwitchToMode "Locked"; }
    bind "n" { NewPane "Right"; SwitchToMode "Locked"; }
    bind "x" { CloseFocus; SwitchToMode "Locked"; }
    bind "f" { ToggleFocusFullscreen; SwitchToMode "Locked"; }
    bind "z" { TogglePaneFrames; SwitchToMode "Locked"; }
    bind "w" { ToggleFloatingPanes; SwitchToMode "Locked"; }
    bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Locked"; }
    bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0; }
    bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0; }
  }

  resize {
    bind "r" { SwitchToMode "Normal"; }
    bind "Ctrl r" { SwitchToMode "Normal"; }
    bind "h" "Left" { Resize "Increase Left"; }
    bind "j" "Down" { Resize "Increase Down"; }
    bind "k" "Up" { Resize "Increase Up"; }
    bind "l" "Right" { Resize "Increase Right"; }
    bind "H" { Resize "Decrease Left"; }
    bind "J" { Resize "Decrease Down"; }
    bind "K" { Resize "Decrease Up"; }
    bind "L" { Resize "Decrease Right"; }
    bind "=" "+" { Resize "Increase"; }
    bind "-" { Resize "Decrease"; }
  }

  move {
    bind "m" { SwitchToMode "Normal"; }
    bind "Ctrl m" { SwitchToMode "Normal"; }
    bind "Ctrl h" { SwitchToMode "Normal"; }
    bind "h" "Left" { MovePane "Left"; }
    bind "j" "Down" { MovePane "Down"; }
    bind "k" "Up" { MovePane "Up"; }
    bind "l" "Right" { MovePane "Right"; }
    bind "n" "Tab" { MovePane; }
    bind "p" { MovePaneBackwards; }
  }

  scroll {
    bind "s" { SwitchToMode "Normal"; }
    bind "Ctrl s" { SwitchToMode "Normal"; }
    bind "e" { EditScrollback; SwitchToMode "Locked"; }
    bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
    bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
    bind "j" "Down" { ScrollDown; }
    bind "k" "Up" { ScrollUp; }
    bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
    bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
    bind "Ctrl d" { HalfPageScrollDown; }
    bind "Ctrl u" { HalfPageScrollUp; }
    // uncomment this and adjust key if using copy_on_select=false
    // bind "Alt c" { Copy; }
  }

  search {
    bind "/" { SwitchToMode "Normal"; }
    bind "Ctrl /" { SwitchToMode "Normal"; }
    bind "j" "Down" { ScrollDown; }
    bind "k" "Up" { ScrollUp; }
    bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
    bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
    bind "Ctrl d" { HalfPageScrollDown; }
    bind "Ctrl u" { HalfPageScrollUp; }
    bind "n" { Search "down"; }
    bind "p" { Search "up"; }
    bind "c" { SearchToggleOption "CaseSensitivity"; }
    bind "w" { SearchToggleOption "Wrap"; }
    bind "o" { SearchToggleOption "WholeWord"; }
  }

  entersearch {
    bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
    bind "Enter" { SwitchToMode "Search"; }
  }

  renametab {
    bind "Ctrl c" { SwitchToMode "Normal"; }
    bind "Esc" { UndoRenameTab; SwitchToMode "Locked"; }
  }

  renamepane {
    bind "Ctrl c" { SwitchToMode "Normal"; }
    bind "Esc" { UndoRenamePane; SwitchToMode "Locked"; }
  }
}


plugins {
  tab-bar location="zellij:tab-bar"
  status-bar location="zellij:status-bar"
  strider location="zellij:strider"
  compact-bar location="zellij:compact-bar"
  session-manager location="zellij:session-manager"
  welcome-screen location="zellij:session-manager" {
    welcome_screen true
  }
  filepicker location="zellij:strider" {
    cwd "/"
  }
  configuration location="zellij:configuration"
  plugin-manager location="zellij:plugin-manager"
}

theme "gruvbox-material-dark"
default_layout "compact"
default_mode "locked"
ui {
  pane_frames {
    rounded_corners true
    hide_session_name true
  }
}

