global !p
def create_table(snip):
    # retrieving single line from current string and treat it like tabstops count
    placeholders_string = snip.buffer[snip.line].strip()[2:].split("x",1)
    rows_amount = int(placeholders_string[0])
    columns_amount = int(placeholders_string[1])

    # erase current line
    snip.buffer[snip.line] = ''

    # create anonymous snippet with expected content and number of tabstops
    anon_snippet_title = ' | '.join(['$' + str(col) for col in range(1,columns_amount+1)]) + "\n"
    anon_snippet_delimiter = ':-|' * (columns_amount-1) + ":-\n"
    anon_snippet_body = ""
    for row in range(1,rows_amount+1):
        anon_snippet_body += ' | '.join(['$' + str(row*columns_amount+col) for col in range(1,columns_amount+1)]) + "\n"
    anon_snippet_table = anon_snippet_title + anon_snippet_delimiter + anon_snippet_body

    # expand anonymous snippet
    snip.expand_anon(anon_snippet_table)
endglobal

# Paragraphs
snippet h1 "Header 1" b
# ${1:Header 1}

$0
endsnippet

snippet h2 "Header 2" b
## ${1:Header 2}

$0
endsnippet

snippet h3 "Header 3" b
## ${1:Header 2}

$0
endsnippet

snippet h4 "Header 4" b
## ${1:Header 4}

$0
endsnippet

snippet h5 "Header 5" b
## ${1:Header 5}

$0
endsnippet

snippet h6 "Header 6" b
## ${1:Header 6}

$0
endsnippet

# Emphasis
snippet * "italics"
*${1:${VISUAL}}*$0
endsnippet

snippet ** "bold"
**${1:${VISUAL}}**$0
endsnippet

snippet *** "bold italics"
***${1:${VISUAL}}***$0
endsnippet

# Quotes
snippet > "Quote" !b
> ${1:${VISUAL:Text}:${VISUAL:Text}}

$0
endsnippet

# List
snippet ol "Ordered List"
1. ${1}
2. ${2}
3. ${3}
4. ${4}
$0
endsnippet

snippet ul "Unordered List"
* ${1}
* ${2}
* ${3}
* ${4}
$0
endsnippet

snippet dl "Definition List" !b
${1:Word 1}
: ${2:Definition}
${3:Word 2}
: ${4:Definition}
${5:Word 3}
: ${6:Definition}
${7:Word 4}
: ${8:Definition}

$0
endsnippet

# Link
snippet link "Link"
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet


# Code
snippet ` "Inline Code" i
\`$1\`$0
endsnippet

snippet ilc "Inline Code" i
\`$1\`$0
endsnippet

snippet blc "Block Code" b
\`\`\`${1:lang}
$2
\`\`\`
$0
endsnippet

snippet ~ "Block Code" b
\`\`\`${1:lang}
${2:${VISUAL:Code}}
\`\`\`
$0
endsnippet

# Horizontal Rule
snippet hr "Horizontal Rule" b
----------

$0
endsnippet

# Footnote
snippet ft "Footnote Reference"
[^${1:Footnote label}]
endsnippet

snippet ftd "Footnote Definition"
	[^${1:footnote label}]: ${2:Footnote}
	$0
endsnippet

# Abbreviations
snippet abbr "Abbreviation" b
*[${1:abbreviation}]: ${2:definition}
endsnippet

# Table
pre_expand "create_table(snip)"
snippet "tb(\d+x\d+)" "Customizable table" br
endsnippet
