snippet easc "extend ActiveSupport::Concern" b
extend ActiveSupport::Concern
$0
endsnippet

snippet included "included do ... end" b
included do
	$0
end
endsnippet

snippet resp "respond_to do |format| ... end" b
respond_to do |format|
	$0
end
endsnippet

snippet anaf "accepts_nested_attributes_for" b
accepts_nested_attributes_for :${1:model}
endsnippet

snippet bt "belongs_to" b
belongs_to :${1:model}
endsnippet

snippet hm "has_many" b
has_many :${1:models}
endsnippet

snippet ho "has_one" b
has_one :${1:model}
endsnippet

snippet fk "foreign_key"
foreign_key: '${1:model}_id'
endsnippet

snippet pk "primary_key"
primary_key: '${1:model}_id'
endsnippet

snippet ca "class_attribute" b
class_attribute :${1:attr},
								${2:instance_accessor: ${3:true},}
								${4:instance_reader: ${5:true},}
								${6:instance_writer: ${7:true},}
								${8:instance_predicate: ${9:true},}
								${10:default: ${11:nil}}
endsnippet
