snippet asc "extend ActiveSupport::Concern" b
extend ActiveSupport::Concern
$0
endsnippet

snippet included "included do ... end" b
included do
	$0
end
endsnippet

snippet resp "respond_to do |format| ... end" b
respond_to do |format|
	$0
end
endsnippet

snippet anaf "accepts_nested_attributes_for" b
accepts_nested_attributes_for :${1:model}
endsnippet

snippet bt "belongs_to" b
belongs_to :${1:model}
endsnippet

snippet hm "has_many" b
has_many :${1:models}
endsnippet

snippet ho "has_one" b
has_one :${1:model}
endsnippet

snippet fk "foreign_key"
foreign_key: '${1:model}_id'
endsnippet

snippet pk "primary_key"
primary_key: '${1:model}_id'
endsnippet
